<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerAddresses</key>
<array>
<string>2406:da1a:c59:ae00:20f:dbf5:a12c:5afb</string>
<string>3.7.176.123</string>
</array>
<key>ServerURL</key>
<string>https://dns.arapurayil.com/dns-query</string>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>WiFi</string>
</dict>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>Cellular</string>
</dict>
<dict>
<key>Action</key>
<string>Disconnect</string>
</dict>
</array>
<key>PayloadDescription</key>
<string>Configures device to use DNS by arapurayil Encrypted DNS over HTTPS</string>
<key>PayloadDisplayName</key>
<string>DNS by arapurayil DNS over HTTPS</string>
<key>PayloadIdentifier</key>
<string>com.apple.dnsSettings.managed.87f20c8d-0257-4555-a636-d9ddebe892a6</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>cb5e826e-0637-4467-9791-d17a882dfeb5</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>ProhibitDisablement</key>
<false/>
</dict>
</array>
<key>PayloadDescription</key>
<string>Adds DNS by arapurayil Encrypted DNS over HTTPS to Big Sur and iOS 14 based systems</string>
<key>PayloadDisplayName</key>
<string>DNS by arapurayil DNS over HTTPS</string>
<key>PayloadIdentifier</key>
<string>com.notjakob.apple-dns.34d50b01-82a9-4628-b9c3-3c4eb5b41346</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>b96dbac6-154f-404f-9545-556f9f6009d1</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>