<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>TLS</string>
<key>ServerAddresses</key>
<array>
<string>2406:da1a:c59:ae00:20f:dbf5:a12c:5afb</string>
<string>3.7.176.123</string>
</array>
<key>ServerName</key>
<string>dns.arapurayil.com</string>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>WiFi</string>
</dict>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>Cellular</string>
</dict>
<dict>
<key>Action</key>
<string>Disconnect</string>
</dict>
</array>
<key>PayloadDescription</key>
<string>Configures device to use DNS by arapurayil Encrypted DNS over TLS</string>
<key>PayloadDisplayName</key>
<string>DNS by arapurayil DNS over TLS</string>
<key>PayloadIdentifier</key>
<string>com.apple.dnsSettings.managed.21c15ca3-764c-4be0-89c9-1590855c9566</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>c7d881e2-52e3-4d99-83d4-889d95b50864</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>ProhibitDisablement</key>
<false/>
</dict>
</array>
<key>PayloadDescription</key>
<string>Adds DNS by arapurayil Encrypted DNS over TLS to Big Sur and iOS 14 based systems</string>
<key>PayloadDisplayName</key>
<string>DNS by arapurayil DNS over TLS</string>
<key>PayloadIdentifier</key>
<string>com.notjakob.apple-dns.1c0af51d-842a-4aa3-b5b3-2f7deeafac05</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>c156736c-023a-42af-9b99-cbce1787adc0</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>