<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerName</key>
					<string>dns.arapurayil.com</string>
				</dict>
				<key>Name</key>
				<string>dns.arapurayil.com DoT</string>
				<key>PayloadDescription</key>
				<string>Configures device to use dns.arapurayil.com</string>
				<key>PayloadDisplayName</key>
				<string>dns.arapurayil.com DoT</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.acdef76d-a882-474b-b8e4-b661250525d0</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>1de35288-6804-43d1-871f-7ffa95b30413</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds dns.arapurayil.com to Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>dns.arapurayil.com DoT</string>
		<key>PayloadIdentifier</key>
		<string>766c904f-5d1f-4fc3-a4a7-4ef8daada469</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>e769f41d-73d1-4d2d-b597-55168311bf86</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>